In [1]:
#Load dependencies
import os
import psycopg2
import pandas as pd
from pprint import pprint
import matplotlib.pyplot as plt
from scipy import stats
import statsmodels.api as sm 
import numpy as np
import psycopg2.extras

In [2]:
#Setup connection
from sqlalchemy import create_engine
hostname = 'localhost'
username = 'postgres'
password = 'postgres'
database = 'energy_db'
connection = psycopg2.connect(host=hostname, user=username, password=password, dbname=database )

In [22]:
statedata=pd.read_sql('SELECT * FROM state_data',con=connection)
stategreenhouse=pd.read_sql('SELECT * FROM state_greenhouse_emissions',con=connection)
statedata

,year,state,producer_type,energy_source,co2_mt,so2_mt,nox_mt,consumption,generation_mwh
0,1990,AK,Total Electric Power Industry,Total,4208809.0,18741.0,12562.0,NaN,5599506.0
1,1990,AK,Total Electric Power Industry,Coal,1468359.0,14023.0,5890.0,404871.0,510573.0
2,1990,AK,Total Electric Power Industry,Natural Gas,2402658.0,11.0,5538.0,42764948.0,3466261.0
3,1990,AK,Total Electric Power Industry,Other,0.0,984.0,229.0,NaN,NaN
4,1990,AK,Total Electric Power Industry,Petroleum,337792.0,3723.0,904.0,961837.0,497116.0
...,...,...,...,...,...,...,...,...,...
14761,2018,WV,Total Electric Power Industry,Other,NaN,NaN,NaN,NaN,-11558.0
14762,2018,WV,Total Electric Power Industry,Wind,NaN,NaN,NaN,NaN,1769984.0
14763,2018,WY,Total Electric Power Industry,Hydroelectric Conventional,NaN,NaN,NaN,NaN,975702.0
14764,2018,WY,Total Electric Power Industry,Solar Thermal and Photovoltaic,NaN,NaN,NaN,NaN,824.0
14765,2018,WY,Total Electric Power Industry,Wind,NaN,NaN,NaN,NaN,4057158.0

In [28]:
seriesgeneration=statedata.groupby(['state','year'])['generation_mwh'].sum()
generationtotal=statedata.loc[statedata['energy_source']=='Total']
generation=pd.DataFrame(seriesgeneration)
generation.reset_index(inplace=True)
generation.columns=['state','year','generation']
generation['year']=pd.to_numeric(generation['year'])
stategeneration=pd.merge(generationtotal,generation,on=['year','state'],how='outer')
stategeneration['calcgeneration']=stategeneration['generation']-stategeneration['generation_mwh']
del stategeneration['generation']
statetemp=pd.merge(stategeneration,stategreenhouse,on=['year','state'],how='outer')
del statetemp['consumption']

In [18]:
confirmation=statedata.loc[(statedata['state']=='WY')&(statedata['year']==2018)]
confirmation

In [29]:
statetemp.corr(method ='pearson')

,year,co2_mt,so2_mt,nox_mt,generation_mwh,calcgeneration,greenhouse_emissions
year,1.000000,-0.000767,-0.122834,-0.122557,0.024991,0.024991,-0.073093
co2_mt,-0.000767,1.000000,0.884641,0.882892,0.992155,0.992155,0.993636
so2_mt,-0.122834,0.884641,1.000000,0.989692,0.835514,0.835514,0.823479
nox_mt,-0.122557,0.882892,0.989692,1.000000,0.840431,0.840431,0.936864
generation_mwh,0.024991,0.992155,0.835514,0.840431,1.000000,1.000000,0.877353
calcgeneration,0.024991,0.992155,0.835514,0.840431,1.000000,1.000000,0.877353
greenhouse_emissions,-0.073093,0.993636,0.823479,0.936864,0.877353,0.877353,1.000000

In [27]:
statetemp

,year,state,producer_type,energy_source,co2_mt,so2_mt,nox_mt,consumption,generation_mwh,calcgeneration,greenhouse_emissions
0,1990,AK,Total Electric Power Industry,Total,4208809.0,18741.0,12562.0,NaN,5599506.0,5599506.0,NaN
1,1990,AL,Total Electric Power Industry,Total,52936063.0,505530.0,218419.0,NaN,79652133.0,79652133.0,NaN
2,1990,AR,Total Electric Power Industry,Total,23425802.0,77465.0,109397.0,NaN,39099598.0,39099598.0,NaN
3,1990,AZ,Total Electric Power Industry,Total,33111213.0,114687.0,149080.0,NaN,62774297.0,62774297.0,NaN
4,1990,CA,Total Electric Power Industry,Total,52655643.0,81786.0,127952.0,NaN,165784909.0,165784909.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1504,2018,WA,Total Electric Power Industry,Total,10660849.0,10844.0,14133.0,NaN,116756729.0,116756728.0,1.030701e+07
1505,2018,WI,Total Electric Power Industry,Total,41779198.0,23291.0,26271.0,NaN,65936767.0,65936766.0,4.182004e+07
1506,2018,WV,Total Electric Power Industry,Total,60203463.0,41532.0,37078.0,NaN,67249025.0,67249024.0,5.459809e+07
1507,2018,WY,Total Electric Power Industry,Total,44013946.0,28346.0,37035.0,NaN,46112136.0,46112136.0,4.265623e+07
1508,1990,PR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN